{
  "name": "jpmschuler/typo3-extdev-helper",
  "type": "project-configuration",
  "license": "MIT",
  "authors": [
    {
      "name": "J. Peter M. Schuler",
      "email": "j.peter.m.schuler@uni-due.de"
    }
  ],
  "require": {
    "bk2k/configuration-installer": "*@dev",
    "camspiers/json-pretty": "^1.0",
    "ergebnis/composer-normalize": "^2.15",
    "friendsofphp/php-cs-fixer": "^v3.1.0",
    "helmich/typo3-typoscript-lint": "^2.5",
    "michielroos/typo3scan": "*",
    "nimut/testing-framework": "^5.1",
    "rector/rector": "^0.11.52",
    "squizlabs/php_codesniffer": "^3.6"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "bin": [
    "typo3-extdev-helper-init"
  ],
  "config": {
    "sort-packages": true
  },
  "extra": {
    "typo3/cms": {
      "app-dir": ".Build",
      "web-dir": ".Build/public"
    }
  },
  "scripts": {
    "release:major": [
      "npm version major -m '[RELEASE] releasing v%s'",
      "@release:publish"
    ],
    "release:minor": [
      "npm version minor -m '[RELEASE] releasing v%s'",
      "@release:publish"
    ],
    "release:patch": [
      "npm version patch -m '[RELEASE] releasing v%s'",
      "@release:publish"
    ],
    "release:publish": "git push --follow-tags"
  }
}
