{
  "files": {
    "payload/.gitlab/.gitlab-ci.yml": ".gitlab/.gitlab-ci.yml",
    "payload/.gitlab/005.bootstrap.composer.install.dev.yml": ".gitlab/005.bootstrap.composer.install.dev.yml",
    "payload/.gitlab/006.bootstrap.npm.ci.yml": ".gitlab/006.bootstrap.npm.ci.yml",
    "payload/.gitlab/010.test.lint.yml": ".gitlab/010.test.lint.yml",
    "payload/.gitlab/040.test.prebuild.yml": ".gitlab/040.test.prebuild.yml",
    "payload/.gitlab/100.merge-develop-in-release.yml": ".gitlab/100.merge-develop-in-release.yml",
    "payload/.gitlab/200.semanticRelease-to-new-tag.yml": ".gitlab/200.semanticRelease-to-new-tag.yml",
    "payload/.gitlab/500.merge-release-with-develop.yml": ".gitlab/500.merge-release-with-develop.yml",
    "payload/.gitlab/800.publishToGitlabRegistry.yml": ".gitlab/800.publishToGitlabRegistry.yml",
    "payload/.gitlab/900.publishToSatis.yml": ".gitlab/900.publishToSatis.yml",
    "payload/.editorconfig": ".editorconfig",
    "payload/.gitattributes": ".gitattributes",
    "payload/.gitlab-ci.yml": ".gitlab-ci.yml",
    "payload/.php-cs-fixer.php": ".php-cs-fixer.php",
    "payload/.phpcs.xml": ".phpcs.xml",
    "payload/.phpstan.constants.php": ".phpstan.constants.php",
    "payload/rector.php": "rector.php",
    "payload/phpstan.neon": "phpstan.neon",
    "payload/typoscript-lint.yml": "typoscript-lint.yml"
  },
  "gitignore": [
    "/.editorconfig",
    "/phive.xml",
    "/phpcs.xml",
    "/.phpcs.xml",
    "/.phpstan.constants.php",
    "/phpstan.neon",
    "/rector.php",
    "/typoscript-lint.yml",
    "/.php_cs.php",
    "/.php-cs-fixer.php",
    "/.php_cs.cache"
  ]
}